{
  "name": "teleXwa",
  "version": "3.0",
  "description": "simple-bot-teleXwa",
  "main": "tele.js",
  "type": "commonjs",
  "scripts": {
    "start": "node tele.js"
  },
  "author": "t.me/getlerde",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "baileys": "github:rennshit/baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "grammy": "^1.8.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sharp": "^0.32.6",
    "util": "^0.12.4"
  }
}